<!-- templates/registration/password_reset_form.html -->
{% comment %} https://learndjango.com/tutorials/django-password-reset-tutorial {% endcomment %}

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Result</title>

  <script src="https://kit.fontawesome.com/8f51521eb7.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
  .center {
    text-align : center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(230, 239, 245);
    padding: 10px; 
  }
  .CharBox{
    text-align : center;
    width: 480px;
    height: 460px;
  }
  .special-card {
    {% comment %} /* create a custom class so you 
       do not run into specificity issues 
       against bootstraps styles
       which tends to work better than using !important 
       (future you will thank you later)*/ {% endcomment %}
    
      {% comment %} background-color: rgba(245, 245, 245, 1); {% endcomment %}
      {% comment %} opacity: .4; {% endcomment %}
      text-align : left;
      color : rgb(29, 161, 242);
    }
  body{
    min-height : 100vh;
    display: flex;
    flex-direction: column;
  }
  main{
    flex-grow: 2;
  }


  </style> 
</head>






<body class="center">
    
    {% include 'includes/header.html' %}
    <main>
   











{% block content %}
<div class='container' style= "
width: 1100px;
height: 600px;

position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;

margin: auto;
">

<h1 style="color:rgb(44, 44, 90); font-weight: 700;">
    <i class="fa-solid fa-key"></i> Forgot Your Password ? 
  </h1>

<br>
  <p>Enter your email address below, and we'll email instructions for setting a new one.</p>
  
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Send me instructions!" class="btn btn-primary">
  </form>







</div>
{% endblock content %}








</main

{% include 'includes/footer.html' %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>